[uwsgi]
uwsgi-socket = 0.0.0.0:8001
chdir        = /home/oddee/LHLunchWebGUI
module       = LHLunchWebGUI.wsgi:application
env          = DJANGO_SETTINGS_MODULE=LHLunchWebGUI.settings
pidfile      = /tmp/lhlunch.pid
daemonize    = /tmp/lhlunch.log
master       = True
vacuum       = True

