[uwsgi]

chdir=/home/oddee/LHLunchWebGUI
module=LHLunchWebGUI.wsgi:application
master=True
vacuum=True
pidfile=/tmp/dj-lhlunch.pid
daemonize=/tmp/django-lhlunch.log
socket=0.0.0.0:8001
env=DJANGO_SETTINGS_MODULE=LHLunchWebGUI.settings

